<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>476</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MenuView
--
- titleLabel: Label
- startButton: Button
- helpButton: Button
- highscoreButton: Button
--
+ MenuView() &lt;&lt;Constructor&gt;&gt;
+ initialiseNodes()
+ layoutNodes()
+ getStartButton(): Button
+ getHelpButton(): Button
+ getHighscoreButton(): Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>476</y>
      <w>182</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GameView
--
- canvas: Canvas
- pauseButton: Button
- exitButton: Button
- scoreLabel: Label
--
+ GameView() &lt;&lt;Constructor&gt;&gt;
+ initialiseNodes()
+ layoutNodes()
+ getCanvas(): Canvas
+ getPauseButton(): Button
+ getExitButton(): Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>7</y>
      <w>350</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RectangleSprite
--
- image: Image
- positionX: Double
- position Y: Double
- velocityX: Double
- velocityY: Double
- hitpoints: Integer
- width: Double
- heigt: Double 
--
+ RectangleSprite(posX: Double, posY: Double, url: String) &lt;&lt;Constructor&gt;&gt;
+ updatePos()
+ changeVelocity(r: RectangleSprite)
+ draw(gc: GraphicsContext)
+ getBounds(): Rectangle2D
+ intersectsWith(RectangleSprite r): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>238</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameModel
--
- gameLoop: AnimationTimer
--
+ GameModel() &lt;&lt;&gt;Constructor&gt;
+ getGameLoop(): AnimationTimer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>357</y>
      <w>329</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GamePresenter
--
- view: GameView
- model: GameModel
--
+ GamePresenter(view: GameView, model: GameModel) &lt;&lt;Constructor&gt;&gt;
+ updateView()
+ handleEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>357</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MenuPresenter
--
- view: MenuView
- model: MenuModel
--
+ MenuPresenter(view: MenuView, model: MenuModel) &lt;&lt;Constructor&gt;&gt;
+ updateView()
+ handelEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>476</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HighscoreView
--
- highscoreListLabel: Label
- exitButton: Button
--
+ HighscoreView() &lt;&lt;Constructor&gt;&gt;
+ initialiseNodes()
+ layoutNodes()
+ getExitButton(): Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>238</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Highscoremodel
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>238</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>HelpModel
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>476</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HelpView
--
- helpLabel: Label
- exitButton: Button
--
+ HelpView() &lt;&lt;Constructor&gt;&gt;
+ initialiseNodes()
+ layoutNodes()
+ getExitButton(): Button
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>357</y>
      <w>308</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HelpPresenter
--
- view: HelpView
- model: HelpModel
--
+ HelpPresenter(view: HelpView, model: HelpModel) &lt;&lt;Constructor&gt;&gt;
+ updateView()
+ handleEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>357</y>
      <w>364</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>HighscorePresenter
--
- view: HighscoreView
- model: HihgscoreModel
--
+ GamePresenter(view: HighscoreView, model: HighscoreModel) &lt;&lt;Constructor&gt;&gt;
+ updateView()
+ handleEvents()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>721</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Main
--

--
+ start(primaryStage: Stage)
+ main(args: String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>609</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>609</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;560.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>609</y>
      <w>406</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;560.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>434</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>301</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>434</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>434</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>280</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>280</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>168</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>609</y>
      <w>350</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>434</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>280</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>238</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MenuModel
--

--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
