<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 23:52:48 CET 2019 -->
<title>RectangleSprite</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangleSprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Objects/SpriteType.html" title="enum in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/RectangleSprite.html" target="_top">Frames</a></li>
<li><a href="RectangleSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Objects</div>
<h2 title="Class RectangleSprite" class="title">Class RectangleSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Objects.RectangleSprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RectangleSprite</span>
extends java.lang.Object</pre>
<div class="block">De klasse RectangleSprite is de klasse die alle informatie bijhoudt van 1 object dat telkens wordt uitgetekent.
 Dit kan gaan over een speler bal, een gewone blok, een extra bal blok of een power blok.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>?</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben Janssens</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#RectangleSprite-Objects.SpriteType-double-double-double-double-java.lang.String-">RectangleSprite</a></span>(<a href="../Objects/SpriteType.html" title="enum in Objects">SpriteType</a>&nbsp;type,
               double&nbsp;posX,
               double&nbsp;posY,
               double&nbsp;velocityX,
               double&nbsp;velocityY,
               java.lang.String&nbsp;url)</code>
<div class="block">Constructor van de klasse RectangleSprite voor bewegende objecten en vult de variabelen in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#RectangleSprite-Objects.SpriteType-double-double-java.lang.String-int-">RectangleSprite</a></span>(<a href="../Objects/SpriteType.html" title="enum in Objects">SpriteType</a>&nbsp;type,
               double&nbsp;posX,
               double&nbsp;posY,
               java.lang.String&nbsp;url,
               int&nbsp;hitPoints)</code>
<div class="block">Constructor van de klasse RectangleSprite voor statishe objecten</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#changeVelocity-Objects.RectangleSprite-">changeVelocity</a></span>(<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a>&nbsp;block)</code>
<div class="block">Veranderd de kracht die op het object worden uitgeoefend tegenover een ander object van de klasse RectangleSprite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getBallsInRange--">getBallsInRange</a></span>()</code>
<div class="block">Standaard get</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.geometry.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getBoundary--">getBoundary</a></span>()</code>
<div class="block">Berekent de grote van het oppervlak aan de hand van de X en Y positie en de hoogte en breedte van de foto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getHitpoints--">getHitpoints</a></span>()</code>
<div class="block">Standaard get</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getPositionX--">getPositionX</a></span>()</code>
<div class="block">Standaard get</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getPositionY--">getPositionY</a></span>()</code>
<div class="block">Standaard get</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Objects/SpriteType.html" title="enum in Objects">SpriteType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getType--">getType</a></span>()</code>
<div class="block">Standaard get</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#intersects-Objects.RectangleSprite-">intersects</a></span>(<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a>&nbsp;r)</code>
<div class="block">Checkt of een object met dit object kruist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#render-javafx.scene.canvas.GraphicsContext-">render</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Tekent het object op de canvas en als het object van het type BLOCK is zal ook de hoeveelheid hitpoints worden getekend</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#setPositionX-double-">setPositionX</a></span>(double&nbsp;positionX)</code>
<div class="block">Standaard set</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#setPositionY-double-">setPositionY</a></span>(double&nbsp;positionY)</code>
<div class="block">Standaard set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#takeDamage-double-">takeDamage</a></span>(double&nbsp;dmg)</code>
<div class="block">Vermindert de hitpoints met een bepaalde hoeveelheid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#update--">update</a></span>()</code>
<div class="block">Als het een een beweegend object is zal deze functie opgeroepen worden om de positie te updaten</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectangleSprite-Objects.SpriteType-double-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangleSprite</h4>
<pre>public&nbsp;RectangleSprite(<a href="../Objects/SpriteType.html" title="enum in Objects">SpriteType</a>&nbsp;type,
                       double&nbsp;posX,
                       double&nbsp;posY,
                       double&nbsp;velocityX,
                       double&nbsp;velocityY,
                       java.lang.String&nbsp;url)</pre>
<div class="block">Constructor van de klasse RectangleSprite voor bewegende objecten en vult de variabelen in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - het type blok dat de klasse zal aannemen</dd>
<dd><code>posX</code> - de positie X op het canvas</dd>
<dd><code>posY</code> - de positie Y op het canvas</dd>
<dd><code>velocityX</code> - de kracht die op de X positie wordt uitgeoefend</dd>
<dd><code>velocityY</code> - de kracht die op de Y positie wordt uitgeoefend</dd>
<dd><code>url</code> - de locatie van de foto die de klasse moet gebruiken</dd>
</dl>
</li>
</ul>
<a name="RectangleSprite-Objects.SpriteType-double-double-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangleSprite</h4>
<pre>public&nbsp;RectangleSprite(<a href="../Objects/SpriteType.html" title="enum in Objects">SpriteType</a>&nbsp;type,
                       double&nbsp;posX,
                       double&nbsp;posY,
                       java.lang.String&nbsp;url,
                       int&nbsp;hitPoints)</pre>
<div class="block">Constructor van de klasse RectangleSprite voor statishe objecten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - het type blok dat de klasse zal aannemen</dd>
<dd><code>posX</code> - de positie X op het canvas</dd>
<dd><code>posY</code> - de positie Y op het canvas</dd>
<dd><code>url</code> - de llocatie van de foto die de klasse moet gebruiken</dd>
<dd><code>hitPoints</code> - het aantal levens het object zal hebben</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Als het een een beweegend object is zal deze functie opgeroepen worden om de positie te updaten</div>
</li>
</ul>
<a name="changeVelocity-Objects.RectangleSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVelocity</h4>
<pre>public&nbsp;void&nbsp;changeVelocity(<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a>&nbsp;block)</pre>
<div class="block">Veranderd de kracht die op het object worden uitgeoefend tegenover een ander object van de klasse RectangleSprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - de blok waar de bal heeft tegen gebotst</dd>
</dl>
</li>
</ul>
<a name="takeDamage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDamage</h4>
<pre>public&nbsp;void&nbsp;takeDamage(double&nbsp;dmg)</pre>
<div class="block">Vermindert de hitpoints met een bepaalde hoeveelheid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dmg</code> - bepaalde hoeveelheid damage</dd>
</dl>
</li>
</ul>
<a name="render-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Tekent het object op de canvas en als het object van het type BLOCK is zal ook de hoeveelheid hitpoints worden getekend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - de GraphicsContext van het canvas</dd>
</dl>
</li>
</ul>
<a name="getBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundary</h4>
<pre>public&nbsp;javafx.geometry.Rectangle2D&nbsp;getBoundary()</pre>
<div class="block">Berekent de grote van het oppervlak aan de hand van de X en Y positie en de hoogte en breedte van de foto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft een Rectangle2D object terug om verdere berkeningen te kunnen doen</dd>
</dl>
</li>
</ul>
<a name="intersects-Objects.RectangleSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a>&nbsp;r)</pre>
<div class="block">Checkt of een object met dit object kruist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - het andere object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft true/false terug of de objecten kruisen of niet</dd>
</dl>
</li>
</ul>
<a name="getHitpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitpoints</h4>
<pre>public&nbsp;double&nbsp;getHitpoints()</pre>
<div class="block">Standaard get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft de hitpoints terug</dd>
</dl>
</li>
</ul>
<a name="getPositionY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;double&nbsp;getPositionY()</pre>
<div class="block">Standaard get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft de Y positie terug</dd>
</dl>
</li>
</ul>
<a name="getPositionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;double&nbsp;getPositionX()</pre>
<div class="block">Standaard get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft de X positie terug</dd>
</dl>
</li>
</ul>
<a name="setPositionX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionX</h4>
<pre>public&nbsp;void&nbsp;setPositionX(double&nbsp;positionX)</pre>
<div class="block">Standaard set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionX</code> - de X positie die moet worden gebruikt</dd>
</dl>
</li>
</ul>
<a name="setPositionY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionY</h4>
<pre>public&nbsp;void&nbsp;setPositionY(double&nbsp;positionY)</pre>
<div class="block">Standaard set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionY</code> - de Y positie die moet worden gebruikt</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../Objects/SpriteType.html" title="enum in Objects">SpriteType</a>&nbsp;getType()</pre>
<div class="block">Standaard get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft het type object terug</dd>
</dl>
</li>
</ul>
<a name="getBallsInRange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBallsInRange</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a>&gt;&nbsp;getBallsInRange()</pre>
<div class="block">Standaard get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft de lijst ballsInRange terug</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Objects/SpriteType.html" title="enum in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/RectangleSprite.html" target="_top">Frames</a></li>
<li><a href="RectangleSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
