<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 23:52:53 CET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TextFiles/ReadFromFile.html#read--">read()</a></span> - Method in class TextFiles.<a href="../TextFiles/ReadFromFile.html" title="class in TextFiles">ReadFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TextFiles/ReadFromFile.html" title="class in TextFiles"><span class="typeNameLink">ReadFromFile</span></a> - Class in <a href="../TextFiles/package-summary.html">TextFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextFiles/ReadFromFile.html#ReadFromFile--">ReadFromFile()</a></span> - Constructor for class TextFiles.<a href="../TextFiles/ReadFromFile.html" title="class in TextFiles">ReadFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/RectangleSprite.html" title="class in Objects"><span class="typeNameLink">RectangleSprite</span></a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>
<div class="block">De klasse RectangleSprite is de klasse die alle informatie bijhoudt van 1 object dat telkens wordt uitgetekent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#RectangleSprite-Objects.SpriteType-double-double-double-double-java.lang.String-">RectangleSprite(SpriteType, double, double, double, double, String)</a></span> - Constructor for class Objects.<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a></dt>
<dd>
<div class="block">Constructor van de klasse RectangleSprite voor bewegende objecten en vult de variabelen in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#RectangleSprite-Objects.SpriteType-double-double-java.lang.String-int-">RectangleSprite(SpriteType, double, double, String, int)</a></span> - Constructor for class Objects.<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a></dt>
<dd>
<div class="block">Constructor van de klasse RectangleSprite voor statishe objecten</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/game/GameView.html#reDrawCanvas--">reDrawCanvas()</a></span> - Method in class BickBreaker.view.game.<a href="../BickBreaker/view/game/GameView.html" title="class in BickBreaker.view.game">GameView</a></dt>
<dd>
<div class="block">Hertekent alles op het canvas na het proper te hebben gemaakt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#render-javafx.scene.canvas.GraphicsContext-">render(GraphicsContext)</a></span> - Method in class Objects.<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a></dt>
<dd>
<div class="block">Tekent het object op de canvas en als het object van het type BLOCK is zal ook de hoeveelheid hitpoints worden getekend</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
