<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 23:52:53 CET 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../BickBreaker/Main.html" title="class in BickBreaker"><span class="typeNameLink">Main</span></a> - Class in <a href="../BickBreaker/package-summary.html">BickBreaker</a></dt>
<dd>
<div class="block">Hier wordt de CSS en het menu opgeroepen met te titel Brick Breaker en
 met een scherm grote</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/Main.html#Main--">Main()</a></span> - Constructor for class BickBreaker.<a href="../BickBreaker/Main.html" title="class in BickBreaker">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class BickBreaker.<a href="../BickBreaker/Main.html" title="class in BickBreaker">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BickBreaker/Model/MenuModel.html" title="class in BickBreaker.Model"><span class="typeNameLink">MenuModel</span></a> - Class in <a href="../BickBreaker/Model/package-summary.html">BickBreaker.Model</a></dt>
<dd>
<div class="block">Lege constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/Model/MenuModel.html#MenuModel--">MenuModel()</a></span> - Constructor for class BickBreaker.Model.<a href="../BickBreaker/Model/MenuModel.html" title="class in BickBreaker.Model">MenuModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BickBreaker/view/menu/MenuPresenter.html" title="class in BickBreaker.view.menu"><span class="typeNameLink">MenuPresenter</span></a> - Class in <a href="../BickBreaker/view/menu/package-summary.html">BickBreaker.view.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/menu/MenuPresenter.html#MenuPresenter-BickBreaker.Model.MenuModel-BickBreaker.view.menu.MenuView-">MenuPresenter(MenuModel, MenuView)</a></span> - Constructor for class BickBreaker.view.menu.<a href="../BickBreaker/view/menu/MenuPresenter.html" title="class in BickBreaker.view.menu">MenuPresenter</a></dt>
<dd>
<div class="block">Constructor van de klasse MenuPresenter</div>
</dd>
<dt><a href="../BickBreaker/view/menu/MenuView.html" title="class in BickBreaker.view.menu"><span class="typeNameLink">MenuView</span></a> - Class in <a href="../BickBreaker/view/menu/package-summary.html">BickBreaker.view.menu</a></dt>
<dd>
<div class="block">De klasse MenuView die er voor zorgt dat alles wordt gevisualizeerd</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/menu/MenuView.html#MenuView--">MenuView()</a></span> - Constructor for class BickBreaker.view.menu.<a href="../BickBreaker/view/menu/MenuView.html" title="class in BickBreaker.view.menu">MenuView</a></dt>
<dd>
<div class="block">Constructor van de klasse HelpView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
