<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 23:52:53 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BickBreaker/Model/GameModel.html#gameLoop--">gameLoop()</a></span> - Method in class BickBreaker.Model.<a href="../BickBreaker/Model/GameModel.html" title="class in BickBreaker.Model">GameModel</a></dt>
<dd>
<div class="block">De hoofdloop die alles bepaalt wat er mag gebeuren en wat niet en wat er op volgt.</div>
</dd>
<dt><a href="../BickBreaker/Model/GameModel.html" title="class in BickBreaker.Model"><span class="typeNameLink">GameModel</span></a> - Class in <a href="../BickBreaker/Model/package-summary.html">BickBreaker.Model</a></dt>
<dd>
<div class="block">De klasse GameModel is het brein achter het spel Brick breaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/Model/GameModel.html#GameModel--">GameModel()</a></span> - Constructor for class BickBreaker.Model.<a href="../BickBreaker/Model/GameModel.html" title="class in BickBreaker.Model">GameModel</a></dt>
<dd>
<div class="block">Constructor van de klasse GameModel.</div>
</dd>
<dt><a href="../BickBreaker/view/game/GamePresenter.html" title="class in BickBreaker.view.game"><span class="typeNameLink">GamePresenter</span></a> - Class in <a href="../BickBreaker/view/game/package-summary.html">BickBreaker.view.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/game/GamePresenter.html#GamePresenter-BickBreaker.Model.GameModel-BickBreaker.view.game.GameView-">GamePresenter(GameModel, GameView)</a></span> - Constructor for class BickBreaker.view.game.<a href="../BickBreaker/view/game/GamePresenter.html" title="class in BickBreaker.view.game">GamePresenter</a></dt>
<dd>
<div class="block">Constructor van de klasse GamePresenter</div>
</dd>
<dt><a href="../BickBreaker/view/game/GameView.html" title="class in BickBreaker.view.game"><span class="typeNameLink">GameView</span></a> - Class in <a href="../BickBreaker/view/game/package-summary.html">BickBreaker.view.game</a></dt>
<dd>
<div class="block">De klasse GameView die er voor zorgt dat alles wordt gevisualizeerd</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/game/GameView.html#GameView--">GameView()</a></span> - Constructor for class BickBreaker.view.game.<a href="../BickBreaker/view/game/GameView.html" title="class in BickBreaker.view.game">GameView</a></dt>
<dd>
<div class="block">Constructor van de klasse GameView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/game/GameView.html#getAlert--">getAlert()</a></span> - Method in class BickBreaker.view.game.<a href="../BickBreaker/view/game/GameView.html" title="class in BickBreaker.view.game">GameView</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getBallsInRange--">getBallsInRange()</a></span> - Method in class Objects.<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/Model/GameModel.html#getBlocksInField--">getBlocksInField()</a></span> - Method in class BickBreaker.Model.<a href="../BickBreaker/Model/GameModel.html" title="class in BickBreaker.Model">GameModel</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getBoundary--">getBoundary()</a></span> - Method in class Objects.<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a></dt>
<dd>
<div class="block">Berekent de grote van het oppervlak aan de hand van de X en Y positie en de hoogte en breedte van de foto</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/newgame/NewGameView.html#getGevenNaam--">getGevenNaam()</a></span> - Method in class BickBreaker.view.newgame.<a href="../BickBreaker/view/newgame/NewGameView.html" title="class in BickBreaker.view.newgame">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/menu/MenuView.html#getHelpButton--">getHelpButton()</a></span> - Method in class BickBreaker.view.menu.<a href="../BickBreaker/view/menu/MenuView.html" title="class in BickBreaker.view.menu">MenuView</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/menu/MenuView.html#getHighscoreButton--">getHighscoreButton()</a></span> - Method in class BickBreaker.view.menu.<a href="../BickBreaker/view/menu/MenuView.html" title="class in BickBreaker.view.menu">MenuView</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getHitpoints--">getHitpoints()</a></span> - Method in class Objects.<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/Model/GameModel.html#getMaxBalls--">getMaxBalls()</a></span> - Method in class BickBreaker.Model.<a href="../BickBreaker/Model/GameModel.html" title="class in BickBreaker.Model">GameModel</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/newgame/NewGameView.html#getMenuBack_btn--">getMenuBack_btn()</a></span> - Method in class BickBreaker.view.newgame.<a href="../BickBreaker/view/newgame/NewGameView.html" title="class in BickBreaker.view.newgame">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TextFiles/User.html#getName--">getName()</a></span> - Method in class TextFiles.<a href="../TextFiles/User.html" title="class in TextFiles">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/menu/MenuView.html#getNewGameButton--">getNewGameButton()</a></span> - Method in class BickBreaker.view.menu.<a href="../BickBreaker/view/menu/MenuView.html" title="class in BickBreaker.view.menu">MenuView</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/help/HelpView.html#getNextScene--">getNextScene()</a></span> - Method in class BickBreaker.view.help.<a href="../BickBreaker/view/help/HelpView.html" title="class in BickBreaker.view.help">HelpView</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/highscore/HighscoreView.html#getNextScene--">getNextScene()</a></span> - Method in class BickBreaker.view.highscore.<a href="../BickBreaker/view/highscore/HighscoreView.html" title="class in BickBreaker.view.highscore">HighscoreView</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/newgame/NewGameView.html#getNextScene--">getNextScene()</a></span> - Method in class BickBreaker.view.newgame.<a href="../BickBreaker/view/newgame/NewGameView.html" title="class in BickBreaker.view.newgame">NewGameView</a></dt>
<dd>
<div class="block">buttons en texfield worden gerturnd voor er een  actie aan te kunnen geven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/game/GameView.html#getPauseButton--">getPauseButton()</a></span> - Method in class BickBreaker.view.game.<a href="../BickBreaker/view/game/GameView.html" title="class in BickBreaker.view.game">GameView</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/Model/GameModel.html#getPlayerBalls--">getPlayerBalls()</a></span> - Method in class BickBreaker.Model.<a href="../BickBreaker/Model/GameModel.html" title="class in BickBreaker.Model">GameModel</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/Model/GameModel.html#getPlayerIsControlling--">getPlayerIsControlling()</a></span> - Method in class BickBreaker.Model.<a href="../BickBreaker/Model/GameModel.html" title="class in BickBreaker.Model">GameModel</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getPositionX--">getPositionX()</a></span> - Method in class Objects.<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getPositionY--">getPositionY()</a></span> - Method in class Objects.<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/Model/GameModel.html#getRound--">getRound()</a></span> - Method in class BickBreaker.Model.<a href="../BickBreaker/Model/GameModel.html" title="class in BickBreaker.Model">GameModel</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../TextFiles/User.html#getRound--">getRound()</a></span> - Method in class TextFiles.<a href="../TextFiles/User.html" title="class in TextFiles">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/RectangleSprite.html#getType--">getType()</a></span> - Method in class Objects.<a href="../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/game/GameView.html#getVelocitySlider--">getVelocitySlider()</a></span> - Method in class BickBreaker.view.game.<a href="../BickBreaker/view/game/GameView.html" title="class in BickBreaker.view.game">GameView</a></dt>
<dd>
<div class="block">Standaard get</div>
</dd>
<dt><span class="memberNameLink"><a href="../BickBreaker/view/menu/MenuPresenter.html#getView--">getView()</a></span> - Method in class BickBreaker.view.menu.<a href="../BickBreaker/view/menu/MenuPresenter.html" title="class in BickBreaker.view.menu">MenuPresenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
