<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 23:52:53 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="BickBreaker/package-tree.html">BickBreaker</a>, </li>
<li><a href="BickBreaker/Model/package-tree.html">BickBreaker.Model</a>, </li>
<li><a href="BickBreaker/view/game/package-tree.html">BickBreaker.view.game</a>, </li>
<li><a href="BickBreaker/view/help/package-tree.html">BickBreaker.view.help</a>, </li>
<li><a href="BickBreaker/view/highscore/package-tree.html">BickBreaker.view.highscore</a>, </li>
<li><a href="BickBreaker/view/menu/package-tree.html">BickBreaker.view.menu</a>, </li>
<li><a href="BickBreaker/view/newgame/package-tree.html">BickBreaker.view.newgame</a>, </li>
<li><a href="Objects/package-tree.html">Objects</a>, </li>
<li><a href="TextFiles/package-tree.html">TextFiles</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">BickBreaker.<a href="BickBreaker/Main.html" title="class in BickBreaker"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">BickBreaker.Model.<a href="BickBreaker/Model/GameModel.html" title="class in BickBreaker.Model"><span class="typeNameLink">GameModel</span></a></li>
<li type="circle">BickBreaker.view.game.<a href="BickBreaker/view/game/GamePresenter.html" title="class in BickBreaker.view.game"><span class="typeNameLink">GamePresenter</span></a></li>
<li type="circle">BickBreaker.Model.<a href="BickBreaker/Model/HelpModel.html" title="class in BickBreaker.Model"><span class="typeNameLink">HelpModel</span></a></li>
<li type="circle">BickBreaker.view.help.<a href="BickBreaker/view/help/HelpPresenter.html" title="class in BickBreaker.view.help"><span class="typeNameLink">HelpPresenter</span></a></li>
<li type="circle">BickBreaker.Model.<a href="BickBreaker/Model/HighscoreModel.html" title="class in BickBreaker.Model"><span class="typeNameLink">HighscoreModel</span></a></li>
<li type="circle">BickBreaker.view.highscore.<a href="BickBreaker/view/highscore/HighscorePresenter.html" title="class in BickBreaker.view.highscore"><span class="typeNameLink">HighscorePresenter</span></a></li>
<li type="circle">BickBreaker.Model.<a href="BickBreaker/Model/MenuModel.html" title="class in BickBreaker.Model"><span class="typeNameLink">MenuModel</span></a></li>
<li type="circle">BickBreaker.Model.<a href="BickBreaker/Model/NewGameModel.html" title="class in BickBreaker.Model"><span class="typeNameLink">NewGameModel</span></a></li>
<li type="circle">BickBreaker.view.newgame.<a href="BickBreaker/view/newgame/NewGamePresenter.html" title="class in BickBreaker.view.newgame"><span class="typeNameLink">NewGamePresenter</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.BorderPane
<ul>
<li type="circle">BickBreaker.view.game.<a href="BickBreaker/view/game/GameView.html" title="class in BickBreaker.view.game"><span class="typeNameLink">GameView</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.layout.VBox
<ul>
<li type="circle">BickBreaker.view.help.<a href="BickBreaker/view/help/HelpView.html" title="class in BickBreaker.view.help"><span class="typeNameLink">HelpView</span></a></li>
<li type="circle">BickBreaker.view.highscore.<a href="BickBreaker/view/highscore/HighscoreView.html" title="class in BickBreaker.view.highscore"><span class="typeNameLink">HighscoreView</span></a></li>
<li type="circle">BickBreaker.view.menu.<a href="BickBreaker/view/menu/MenuPresenter.html" title="class in BickBreaker.view.menu"><span class="typeNameLink">MenuPresenter</span></a></li>
<li type="circle">BickBreaker.view.menu.<a href="BickBreaker/view/menu/MenuView.html" title="class in BickBreaker.view.menu"><span class="typeNameLink">MenuView</span></a></li>
<li type="circle">BickBreaker.view.newgame.<a href="BickBreaker/view/newgame/NewGameView.html" title="class in BickBreaker.view.newgame"><span class="typeNameLink">NewGameView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">TextFiles.<a href="TextFiles/ReadFromFile.html" title="class in TextFiles"><span class="typeNameLink">ReadFromFile</span></a></li>
<li type="circle">Objects.<a href="Objects/RectangleSprite.html" title="class in Objects"><span class="typeNameLink">RectangleSprite</span></a></li>
<li type="circle">TextFiles.<a href="TextFiles/User.html" title="class in TextFiles"><span class="typeNameLink">User</span></a></li>
<li type="circle">TextFiles.<a href="TextFiles/WriteToFile.html" title="class in TextFiles"><span class="typeNameLink">WriteToFile</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Objects.<a href="Objects/SpriteType.html" title="enum in Objects"><span class="typeNameLink">SpriteType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
