<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 23:52:52 CET 2019 -->
<title>TextFiles</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../TextFiles/package-summary.html" target="classFrame">TextFiles</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ReadFromFile.html" title="class in TextFiles" target="classFrame">ReadFromFile</a></li>
<li><a href="User.html" title="class in TextFiles" target="classFrame">User</a></li>
<li><a href="WriteToFile.html" title="class in TextFiles" target="classFrame">WriteToFile</a></li>
</ul>
</div>
</body>
</html>
