<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 23:52:52 CET 2019 -->
<title>GameModel</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../BickBreaker/Model/HelpModel.html" title="class in BickBreaker.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BickBreaker/Model/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BickBreaker.Model</div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BickBreaker.Model.GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.lang.Object</pre>
<div class="block">De klasse GameModel is het brein achter het spel Brick breaker.
 Alle blokken worden hier gegenereerd en er word bepaald wanneer er wat mag gebeuren</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ruben, Jarne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#GameModel--">GameModel</a></span>()</code>
<div class="block">Constructor van de klasse GameModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#calculateTrajectory-double-">calculateTrajectory</a></span>(double&nbsp;new_val)</code>
<div class="block">Berekent de coordinaten om 2 lijnen te kunnen tekenen om een bal traject te kunnen uitlijnen om de gebruiker te helpen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#gameLoop--">gameLoop</a></span>()</code>
<div class="block">De hoofdloop die alles bepaalt wat er mag gebeuren en wat niet en wat er op volgt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#getBlocksInField--">getBlocksInField</a></span>()</code>
<div class="block">Standaard get</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#getMaxBalls--">getMaxBalls</a></span>()</code>
<div class="block">Standaard get</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#getPlayerBalls--">getPlayerBalls</a></span>()</code>
<div class="block">Standaard get</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#getPlayerIsControlling--">getPlayerIsControlling</a></span>()</code>
<div class="block">Standaard get</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#getRound--">getRound</a></span>()</code>
<div class="block">Standaard get</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Kijkt na of het spel gepauseerd is</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#setPaused--">setPaused</a></span>()</code>
<div class="block">Veranderd van pause naar niet pause en visa versa.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#setPlayerIsControlling--">setPlayerIsControlling</a></span>()</code>
<div class="block">Veranderd van speler is in controle naar speler is niet in controle en visa versa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#setVelocityX-double-">setVelocityX</a></span>(double&nbsp;velocityX)</code>
<div class="block">Standaard set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../BickBreaker/Model/GameModel.html#setVelocityY-double-">setVelocityY</a></span>(double&nbsp;velocityY)</code>
<div class="block">Standaard set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel()</pre>
<div class="block">Constructor van de klasse GameModel.
 Vult alle variabelen in en genereerd de startblokken die moeten worden getoond.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaused</h4>
<pre>public&nbsp;void&nbsp;setPaused()</pre>
<div class="block">Veranderd van pause naar niet pause en visa versa.</div>
</li>
</ul>
<a name="setPlayerIsControlling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerIsControlling</h4>
<pre>public&nbsp;void&nbsp;setPlayerIsControlling()</pre>
<div class="block">Veranderd van speler is in controle naar speler is niet in controle en visa versa.</div>
</li>
</ul>
<a name="getPlayerIsControlling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIsControlling</h4>
<pre>public&nbsp;boolean&nbsp;getPlayerIsControlling()</pre>
<div class="block">Standaard get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft true of false terug</dd>
</dl>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<div class="block">Standaard get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft de ronde terug</dd>
</dl>
</li>
</ul>
<a name="getMaxBalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBalls</h4>
<pre>public&nbsp;int&nbsp;getMaxBalls()</pre>
<div class="block">Standaard get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft de maximum hoeveelheid ballen terug</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Kijkt na of het spel gepauseerd is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft true of false terug</dd>
</dl>
</li>
</ul>
<a name="getPlayerBalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBalls</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a>&gt;&nbsp;getPlayerBalls()</pre>
<div class="block">Standaard get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft een lijst van alle ballen die de speler bezit</dd>
</dl>
</li>
</ul>
<a name="getBlocksInField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocksInField</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Objects/RectangleSprite.html" title="class in Objects">RectangleSprite</a>&gt;&nbsp;getBlocksInField()</pre>
<div class="block">Standaard get</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft een lijst terug van alle blokken die beschikbaar zijn</dd>
</dl>
</li>
</ul>
<a name="setVelocityX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityX</h4>
<pre>public&nbsp;void&nbsp;setVelocityX(double&nbsp;velocityX)</pre>
<div class="block">Standaard set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityX</code> - de kracht die op X moet worden uitgeoefend</dd>
</dl>
</li>
</ul>
<a name="setVelocityY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityY</h4>
<pre>public&nbsp;void&nbsp;setVelocityY(double&nbsp;velocityY)</pre>
<div class="block">Standaard set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocityY</code> - de kracht die op Y moet worden uitgeoefend</dd>
</dl>
</li>
</ul>
<a name="gameLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>public&nbsp;void&nbsp;gameLoop()
              throws java.lang.Exception</pre>
<div class="block">De hoofdloop die alles bepaalt wat er mag gebeuren en wat niet en wat er op volgt.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - indien de speler dood gaat</dd>
</dl>
</li>
</ul>
<a name="calculateTrajectory-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateTrajectory</h4>
<pre>public&nbsp;double[]&nbsp;calculateTrajectory(double&nbsp;new_val)</pre>
<div class="block">Berekent de coordinaten om 2 lijnen te kunnen tekenen om een bal traject te kunnen uitlijnen om de gebruiker te helpen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_val</code> - de nieuwe waarde van de slider uit de presenter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geeft 5 coordinaten terug om de lijnen te kunnen tekenen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../BickBreaker/Model/HelpModel.html" title="class in BickBreaker.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?BickBreaker/Model/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
