<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Mar 15 23:52:52 CET 2019 -->
<title>BickBreaker.Model</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../BickBreaker/Model/package-summary.html" target="classFrame">BickBreaker.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameModel.html" title="class in BickBreaker.Model" target="classFrame">GameModel</a></li>
<li><a href="HelpModel.html" title="class in BickBreaker.Model" target="classFrame">HelpModel</a></li>
<li><a href="HighscoreModel.html" title="class in BickBreaker.Model" target="classFrame">HighscoreModel</a></li>
<li><a href="MenuModel.html" title="class in BickBreaker.Model" target="classFrame">MenuModel</a></li>
<li><a href="NewGameModel.html" title="class in BickBreaker.Model" target="classFrame">NewGameModel</a></li>
</ul>
</div>
</body>
</html>
